TOP_PAGE=09:00
TOP_PAGE_MINUTE = 540 # TOP_PAGE en minute
BOTTOM_PAGE=21:00
HEIGHT_PAGE= 720 #(BOTTOM_PAGE -TOP_PAGE)*60 est donné en minute 
URL_GET_ALL=https://sr42i1dlpk.execute-api.us-east-1.amazonaws.com/events
URL_CREATE=https://360gxzczi8.execute-api.us-east-1.amazonaws.com/newEvent
URL_DELETE=https://n4o3vbvkt7.execute-api.us-east-1.amazonaws.com/deleteEvent 